noremap <buffer> <LocalLeader>m imap <buffer> <lt>LocalLeader>
inoremap <buffer> <LocalLeader>m map <buffer> <lt>LocalLeader>
imap <buffer> .m map <buffer> . <BS>

noremap <buffer> <LocalLeader>im iimap <buffer> <lt>LocalLeader>
inoremap <buffer> <LocalLeader>im imap <buffer> <lt>LocalLeader>
inoremap <buffer> .im imap <buffer> .

map <buffer> <LocalLeader>s isetlocal 
imap <buffer> <LocalLeader>s setlocal 

imap <buffer> .e <lt>ESC>
imap <buffer> .c <lt>CR>
imap <buffer> .t <lt>TAB>
imap <buffer> .b <lt>BS>
imap <buffer> .s <lt>SPACE>
