# prefix key
#
set-option -g prefix M-t
unbind-key C-b
bind-key M-t send-prefix

# make Function keys work better
#
set-option -g xterm-keys on

# visual selection and yank
#
bind-key M-t copy-mode
bind-key h paste-buffer
bind-key M-h paste-buffer
unbind-key -t vi-copy Enter
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle
#bind C-y run-shell "tmux show-buffer |xclip -i -selection c,p"

# window/pane mgmt
#
bind-key M-p previous-window
bind-key M-n next-window
bind-key t last-pane
bind-key & command-prompt -p "join pane:" "join-pane -s ':%%'"
bind-key M-2 select-layout even-horizontal
bind-key M-3 select-layout even-vertical
bind-key M-4 select-layout main-horizontal
bind-key M-5 select-layout main-vertical
bind-key M-6 select-layout tiled


# misc
#
set -g status-bg red
set -g status-fg white
set -g set-clipboard on
set -g set-titles on
set -g history-limit 10000
set -g word-separators " /-_@|;:&[](){},"
