# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
# set -g @copy_backend_remote_tunnel_port 11988

# remote/nested status bar goes at top
set -g status-position top
set -g status-right-length 60  # shorter because hostname, etc. can get long

# use different colors
color_main="$color_orange"
color_secondary="$color_orange_bright"
color_cmd_text="$color_orange"

# change widgets to show different info
wg_date="#[fg=$color_secondary]%h %d %H:%M#[default]"
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#(hostname |cut -f1-2 -d.)"
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],}#[default]"

# don't show clock, battery, nor "OFF" widgets
set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_zoomed #{sysstat_loadavg} [#{sysstat_mem}] $wg_user_host"

set -g mode-style "fg=default,bg=$color_main"               # window mode
set -g message-style "fg=$color_cmd_text,bg=$color_dark"    # command line
set -g status-style "fg=$color_status_text,bg=$color_dark"  # status bar

setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]$separator_powerline_right#[default] #I:#W# #[fg=$color_main,bg=$color_dark]$separator_powerline_right#[default]"
setw -g window-status-activity-style "fg=$color_main"
setw -g pane-active-border-style "fg=$color_main"

set -g @prefix_highlight_bg "$color_secondary"
set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"
