root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root,brc
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,brc
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root,brc
utmp:x:20:
locate:x:21:brc
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:brc
lock:x:54:
uuidd:x:68:
dbus:x:81:brc
network:x:90:brc
video:x:91:brc
audio:x:92:brc
optical:x:93:brc
floppy:x:94:
storage:x:95:brc
scanner:x:96:
power:x:98:brc
nobody:x:99:
users:x:100:
systemd-journal:x:190:brc
polkitd:x:102:
avahi:x:84:
usbmux:x:140:
rtkit:x:133:
git:x:999:
dnsmasq:x:998:
kvm:x:78:brc
ntp:x:87:
wireshark:x:150:brc
kismet:x:315:
transmission:x:169:
vboxusers:x:108:brc
