root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root,duck
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,duck
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root,duck
utmp:x:20:
locate:x:21:duck
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:duck
lock:x:54:
uuidd:x:68:
dbus:x:81:duck
network:x:90:duck
video:x:91:duck
audio:x:92:duck
optical:x:93:duck
floppy:x:94:
storage:x:95:duck
scanner:x:96:
power:x:98:duck
nobody:x:99:
users:x:100:
systemd-journal:x:190:duck
polkitd:x:102:
avahi:x:84:
usbmux:x:140:
rtkit:x:133:
git:x:999:
dnsmasq:x:998:
kvm:x:78:duck
ntp:x:87:
wireshark:x:150:duck
kismet:x:315:
transmission:x:169:
vboxusers:x:108:duck
