# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf

# For bugs in Parallels nameserver (when using NAT mode):
#    resolv_conf_options="single-request single-request-reopen"

# resolv_conf_options="ndots:2"
# search_domains="expertcity.com"

# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
name_servers=127.0.0.1
