# Use dnsmasq service running on localhost
nameserver 127.0.0.1

# I am not running systemd-resolved (disabled).
#
# (And per systemd-resolved.service(8), this file is not a symlink to
#  /run/systemd/resolve/stub-resolv.conf)
#
# Dnsmasq is (mostly) managed by hand.
# The only reason for running dnsmasq is to have split-dns when connected
# to VPN; /etc/vpnc/post-*.d/ scripts configure dnsmasq accordingly.

# TODO: Determine whether systemd-resolved and its "Domains=" directive
#       can replace dnsmasq for routing of lookups when connected to vpn.
