# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
search_domains="expertcity.com"
resolv_conf_options="ndots:2 single-request single-request-reopen"
