[connection]
id=ignw-pdx-lab
uuid=f185973c-2898-472a-a89f-27ad9505a7fd
type=vpn
permissions=user:brc:;

[vpn]
gateway=REDACTED.com
ipsec-enabled=yes
ipsec-esp=aes128-sha1-modp1024,3des-sha1-modp1024!
ipsec-ike=aes128-sha1-modp1024,3des-sha1-modp1024!
ipsec-psk=REDACTED
password-flags=1
refuse-chap=yes
refuse-eap=yes
refuse-mschap=yes
refuse-mschapv2=yes
user=REDACTED
service-type=org.freedesktop.NetworkManager.l2tp

[ipv4]
dns-search=
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
