# vim: set ft=sh :

function berks() {
    # Use Ruby 1.9.3
    . ${HOME}/.bash/chruby-init
    chruby-init
    chruby 1.9.3

    # Find the real berks executable
    local berks_bin=$(which --skip-alias --skip-functions berks)
    [ -z "$berks_bin" ] && return 1  # which(1) above will print error

    # Execute with Bundler
    if [ -e Gemfile ]; then
        echo -e "\e[1;32m(Using Bundler with $(ruby -v))\e[0m"
        bundle exec ${berks_bin} $@
    else
        echo -e "\e[1;31m(Not using Bundler! $(ruby -v))\e[0m"
        ${berks_bin} $@
    fi
}
