#------------------------------------------------------------------------------- 
# brc
# The following is what allowed me to use the Bose QC35 headset as well as
# Apple Airpods in HFP mode (headset mode with mic), but the `ofonod' process
# would frequently peg the CPU at 100% and it seems like there are no solutions
# online or that it is a dead project. I straced it and it was making a lot of
# calls to poll(3), but I saw Launchpad reports of the same in 2013.
#
# From https://wiki.archlinux.org/title/bluetooth_headset
#
#     Bluetooth HFP not working with PulseAudio
#     =========================================
#     HFP-only bluetooth headsets may not be usable in the standard
#     configuration of PulseAudio.
#
#     1. Install phonesim from AUR.
#     2. Start phonesim as normal user:
#
#         $ phonesim -p 2600 /usr/share/phonesim/default.xml &
#
#     3. Install ofono from AUR.
#     4. Create modem device in /etc/ofono/phonesim.conf (this file)

[phonesim]
Address=127.0.0.1
Port=2600
Driver=phonesim

#     5. Enable and start ofono service:
#
#         $ sudo systemctl enable --now ofono
#
#     6. Power up modem and bring it online:
#
#         $ for p in Powered Online
#           do
#               dbus-send \
#                   --print-reply \
#                   --system \
#                   --dest=org.ofono \
#                   /phonesim \
#                   org.ofono.Modem.SetProperty \
#                   string:"$p" \
#                   variant:boolean:true
#           done
#
#     7. Restart pulseaudio and reconnect your headset.
#------------------------------------------------------------------------------- 
