# -*- mode: shell-script; -*-
# vim: set ft=sh:

function have {
    command -v "$1" >/dev/null
    return $?
}

# aliases
#
#have exa && alias ls=exa  # incompatible ls(1) flags

alias a='ls -ahF --color=auto'
alias a.='ls -ahF --color=auto .*'
alias ad='ls -ahF --color=auto -d'
alias ad.='ls -ahF --color=auto -d .*'
alias at='ls -ahF --color=auto -tr'
alias as='ls -ahF --color=auto -Sr'

if have 'ls++'
then
    alias aa='ls++ --potsf -a'
    alias aa.='ls++ --potsf -a .*'
    alias aad='ls++ --potsf -a -d'
    alias aad.='ls++ --potsf -a -d .*'
    alias aat='ls++ --potsf -a -tr'
    alias aas='ls++ --potsf -a -Sr'
    alias aaat='ls++ --potsf -a -tr -L'  # deref symlinks
    alias aaas='ls++ --potsf -a -Sr -L'  #
else
    alias aa='ls -ahF --color=auto -l'
    alias aa.='ls -ahF --color=auto -l .*'
    alias aad='ls -ahF --color=auto -l -d'
    alias aad.='ls -ahF --color=auto -l -d .*'
    alias aat='ls -ahF --color=auto -l -tr -L'  # deref symlinks
    alias aas='ls -ahF --color=auto -l -Sr -L'  #
fi

alias wa='sudo ls -ahF --color=auto'
alias wa.='sudo ls -ahF --color=auto .*'
alias wad='sudo ls -ahF --color=auto -d'
alias wad.='sudo ls -ahF --color=auto -d .*'
alias wat='sudo ls -ahF --color=auto -tr'
alias was='sudo ls -ahF --color=auto -Sr'

alias waa='sudo ls -ahF --color=auto -l'
alias waa.='sudo ls -ahF --color=auto -l .*'
alias waad='sudo ls -ahF --color=auto -l -d'
alias waad.='sudo ls -ahF --color=auto -l -d .*'
alias waat='sudo ls -ahF --color=auto -l -tr'
alias waas='sudo ls -ahF --color=auto -l -Sr'
alias waat='sudo ls -ahF --color=auto -l -tr -L'  # deref symlinks
alias waas='sudo ls -ahF --color=auto -l -Sr -L'  #

alias rm='rm -i'  # woopsy
alias mv='mv -i'  #
alias cp='cp -i'  #

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias pd=pushd
alias d='dirs -v'
alias 1=pushd
alias 2='pushd +2'
alias 3='pushd +3'
alias 4='pushd +4'
alias 5='pushd +5'
alias 6='pushd +6'
alias 7='pushd +7'
alias 8='pushd +8'
alias 9='pushd +9'

have bat && alias cat=bat
have egrep && alias grep='egrep --color=auto'
have colordiff && alias diff=colordiff
have lftp && alias ftp=lftp
alias gdb='gdb -q'

if have vim; then
    alias vi=vim
    alias ivm=vim
    alias wv='sudo vim'
else
    alias ivm=vi
    alias wv='sudo vi'
fi
alias v=vi
alias vv='vi ~/.vimrc'
alias vh='vi /etc/hosts'
alias vssh='vi ~/.ssh/config'
#alias find-vim-swaps="find -L . -type f -name '.*.sw[pon]'"
function find-vim-swaps {
    local dir=~/.cache/vim/swap
    [ -z "$(ls -1 "${dir}")" ] && return 0
    for f in $(ls -1tr "${dir}"); do
        echo "${dir}/${f}"
        echo "$f" |tr % / |sed 's/\.sw[pon]$//'
        echo
    done
}

alias p='ps axf'
have pstree && alias p='pstree -U'
alias pp='ps axfww'

if have pgrep; then
    a_flag=a
    if command pgrep -l${a_flag} init 2>&1 |grep -q 'invalid option'; then
        a_flag=  # fall back; -a not supported.
    fi
    alias pg="pgrep -l${a_flag}"
    alias pgg="pgrep -lf${a_flag}"
    unset a_flag
else
    function pg { command ps axww |grep "$1" |grep -vw grep; }
    function pgg { pg "$@"; }  # TODO: maybe make these funcs mimic pgrep better
fi

alias w='sudo'
alias count='wc -l'
alias chx='chmod a+x'
alias chw='sudo chmod a+w'
alias chr='sudo chmod a-w'
alias chb="sudo chown ${USER}:$(groups |awk '{ print $1}')"
alias untargzip='tar xvzf'
alias untarbzip='tar xvjf'
alias untarxz='tar xvJf'
#alias n='sudo ss -ltpn'
alias n='sudo lsof -Pni 2>/dev/null |grep LIST'
alias td='sudo tcpdump -nn'

alias gr='grep -RIi --color --exclude-dir=.git --exclude-dir=.tox'
alias wgr='sudo grep -RIi --color --exclude-dir=.git --exclude-dir=.tox'

if have rg; then
    alias gr=rg
    alias gri='gr --ignore'  # honor .gitignore
    alias wgr='sudo rg'
    alias wgri='wgr --ignore'
fi

function t { local p="${1:-.}"; find "$p" -path .git -o -path .tox -prune -o -print; }
have tree && alias t='tree -aCI .git\|.tox'
have tree && alias tt='tree -apDFhCI .git\|.tox'

alias ww=~/g2sh.pl
alias r2='ssh -l root'
alias j='journalctl -xab |less +G'
alias jf='journalctl -xfab'
alias uf='systemctl list-unit-files'
alias tf='tail -f'
alias wtf='sudo tail -f'
alias tmm='tmux ls'
alias tma='tmux attach'
alias be='bundle exec'

if command dmesg -V 2>&1 |grep -q 'invalid option'; then
    # XXX which version of util-linux introduced `-H'?  same one as `-V'?!
    alias dm='dmesg |less +G'
else
    alias dm="env LESS='$LESS +G' dmesg -H"
    alias dt='dmesg -Hw'
fi

if grep -iwq ubuntu /etc/issue; then
    alias aptdate='sudo apt-get update'
    alias cache='apt-cache search'
    alias show='apt-cache show'
    alias pmi='sudo apt-get install'
elif uname -a |grep -Eq '\.el[0-9]+\.?'; then
    alias cache='yum search'
    alias show='yum info'
    alias pmi='sudo yum install'
elif grep -iwq arch /etc/issue; then
    alias aptdate='sudo pacman -Syy'
    alias cache='pacaur -Ss'
    alias show='pacaur -Si'
    alias pmi='pacaur -S'
fi

unset -f have
