PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=172.16.247.2/24
IPV6_ADDRESS=2601:647:8100:3033:4552:ebd2:15b7:5e9f
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
TEMPERATUREUNIT=F
ADMIN_EMAIL=<REDACTED>
WEBUIBOXEDLAYOUT=boxed
WEBPASSWORD=<REDACTED>
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_3=2620:0:ccd::2
PIHOLE_DNS_4=4.2.2.2
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=172.16.247.1
CONDITIONAL_FORWARDING_DOMAIN=localdomain
CONDITIONAL_FORWARDING_REVERSE=247.16.172.in-addr.arpa
